{
  "id": "/gym-plan/",
  "name": "Workout Calendar for 99 Strength",
  "short_name": "99 Strength",
  "description": "Six-day training, one-day rest. Empty days become Incline Walk + Mobility. Pulls Apple Fitness stats from fitness.json.",
  "start_url": "/gym-plan/",
  "scope": "/gym-plan/",
  "display": "standalone",
  "background_color": "#0c1117",
  "theme_color": "#0c1117",
  "icons": [
    { "src": "assets/icons/favicon-48.png", "sizes": "48x48",  "type": "image/png" },
    { "src": "assets/icons/icon-192.png",   "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-256.png",   "sizes": "256x256", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-384.png",   "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png",   "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
